{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Splitwise": "Server=localhost;Port=5432;Database=SplitwiseDb;User Id=postgres;Password=toor;"

}
}
